# Set everything to be logged to the console
#log4j.rootCategory=DEBUG, song, pang
log4j.logger.cn.edu.sysu.controller.Log4JDemo=INFO,song
log4j.appender.song=org.apache.log4j.ConsoleAppender
log4j.appender.song.target=System.out
log4j.appender.song.layout=org.apache.log4j.PatternLayout
log4j.appender.song.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1} %M <---- %m%n


# Set everything to be logged to the console
log4j.logger.cn.edu.sysu.controller.Log4JDemo2=INFO,pang
log4j.appender.pang=org.apache.log4j.FileAppender
log4j.appender.pang.file=G:\\tmp\\logs\\log4j.log
log4j.appender.pang.layout=org.apache.log4j.PatternLayout
log4j.appender.pang.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c:%M ----> %m%n

# Set everything to be logged to the console
log4j.logger.cn.edu.sysu.controller.ADIController7=INFO,bao
log4j.appender.bao=org.apache.log4j.FileAppender
log4j.appender.bao.file=G:\\tmp\\logs\\log10j.log
log4j.appender.bao.layout=org.apache.log4j.PatternLayout
log4j.appender.bao.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c:%M ----> %m%n


# Set everything to be logged to the console
log4j.logger.cn.edu.sysu.utils.KLUtils=INFO,kl
log4j.appender.kl=org.apache.log4j.FileAppender
log4j.appender.kl.file=G:\\tmp\\logs\\fitness2.log
log4j.appender.kl.layout=org.apache.log4j.PatternLayout
log4j.appender.kl.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c:%M ----> %m%n