#log4j.rootCategory=DEBUG, song, pang

# Set everything to be logged to the console
log4j.logger.cn.edu.sysu.utils.KLUtils=INFO,bao
log4j.appender.bao=org.apache.log4j.FileAppender
log4j.appender.bao.file=G:\\tmp\\logs\\KLUtils.log
log4j.appender.bao.layout=org.apache.log4j.PatternLayout
log4j.appender.bao.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c:%M ----> %m%n


# Set everything to be logged to the file
log4j.logger.cn.edu.sysu.niche.DNDR9=INFO,k2
log4j.appender.k2=org.apache.log4j.FileAppender
log4j.appender.k2.file=G:\\tmp\\logs\\dndr9.log
log4j.appender.k2.layout=org.apache.log4j.PatternLayout
log4j.appender.k2.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c:%M ----> %m%n

# Set everything to be logged to the file
log4j.logger.cn.edu.sysu.clique.MaxcliqueV2=INFO,k3
log4j.appender.k3=org.apache.log4j.FileAppender
log4j.appender.k3.file=G:\\tmp\\logs\\max_clique.log
log4j.appender.k3.layout=org.apache.log4j.PatternLayout
log4j.appender.k3.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c:%M ----> %m%n