#log4j.rootCategory=DEBUG, song, pang

# Set everything to be logged to the console
log4j.logger.cn.edu.sysu.utils.KLUtils=INFO,bao
log4j.appender.bao=org.apache.log4j.FileAppender
log4j.appender.bao.file=F:\\G\\tmp\\logs\\KLUtils.log
log4j.appender.bao.layout=org.apache.log4j.PatternLayout
log4j.appender.bao.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c:%M ----> %m%n


# Set everything to be logged to the file
log4j.logger.cn.edu.sysu.niche.a5n5.DNDR10=INFO,k2
log4j.appender.k2=org.apache.log4j.FileAppender
log4j.appender.k2.file=F:\\G\\tmp\\logs\\dndr10.log
log4j.appender.k2.layout=org.apache.log4j.PatternLayout
log4j.appender.k2.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c:%M ----> %m%n

# Set everything to be logged to the file
log4j.logger.cn.edu.sysu.clique.MaxcliqueV2=INFO,k3
log4j.appender.k3=org.apache.log4j.FileAppender
log4j.appender.k3.file=F:\\G\\tmp\\logs\\max_clique.log
log4j.appender.k3.layout=org.apache.log4j.PatternLayout
log4j.appender.k3.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c:%M ----> %m%n

# Set everything to be logged to the file
log4j.logger.cn.edu.sysu.niche.others.BSF=INFO,k4
log4j.appender.k4=org.apache.log4j.FileAppender
log4j.appender.k4.file=F:\\G\\tmp\\logs\\BSF.log
log4j.appender.k4.layout=org.apache.log4j.PatternLayout
log4j.appender.k4.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c:%M ----> %m%n

# Set everything to be logged to the file
log4j.logger.cn.edu.sysu.niche.a5n5.DNDR10_Random=INFO,k5
log4j.appender.k5=org.apache.log4j.FileAppender
log4j.appender.k5.file=F:\\G\\tmp\\logs\\Random.log
log4j.appender.k5.layout=org.apache.log4j.PatternLayout
log4j.appender.k5.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c:%M ----> %m%n


# Set everything to be logged to the file
log4j.logger.cn.edu.sysu.niche.a5n5.DNDR10_GA=INFO,k6
log4j.appender.k6=org.apache.log4j.FileAppender
log4j.appender.k6.file=F:\\G\\tmp\\logs\\ga.log
log4j.appender.k6.layout=org.apache.log4j.PatternLayout
log4j.appender.k6.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c:%M ----> %m%n