#log4j.rootCategory=DEBUG, song, pang

# Set everything to be logged to the console
log4j.logger.cn.edu.sysu.gmall_publisher.controller.ADIController7=INFO,bao
log4j.appender.bao=org.apache.log4j.FileAppender
log4j.appender.bao.file=G:\\tmp\\logs\\c7.log
log4j.appender.bao.layout=org.apache.log4j.PatternLayout
log4j.appender.bao.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c:%M ----> %m%n


# Set everything to be logged to the file
log4j.logger.cn.edu.sysu.niche.DNDR2=INFO,k2
log4j.appender.k2=org.apache.log4j.FileAppender
log4j.appender.k2.file=G:\\tmp\\logs\\dndr2.log
log4j.appender.k2.layout=org.apache.log4j.PatternLayout
log4j.appender.k2.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c:%M ----> %m%n