FIXME   近期的学习进展：
        1.自适应小生境的优化
            1.1 变量定义位置有出入，之前即使相似个数设置为1，小生境个数大概为180~190个

                相似个数设置为1
                    3(177,21,2)+0
                    3(180,18,2)+0
                    2(184,15)+1
                    2(184,16)+0
                相似个数设置为2
                    4(140,40,16,4)+0
                    4(149,31,16,4)+0
                    5(134,52,11,2)+1
                    3(154,41,5)+0
                    3(147,34,17)+2
                相似个数设置为3
                    8(67,34,39,20,12,12,7,9)+0
                    8(92,48,18,19,6,11,3,3)+0
                    8(62,45,41,25,15,3,4,4)+1

            1.2 顺便核实个体总数是否保存不变的


        2.选择、交叉部分的实现
            通过member个数,选择相对应的交叉变异方式

        3.变异部分涉及限制性锦标赛选择，待实现



FIXME 伪代码：选择、交叉部分
 public  void main() {

        // 1.将群体中的个体分配到不同小生境中 leader + members
            distributeNicheForGene();

        // 2.遍历，然后获取该个体所在的小生境个数，然后塞到不同集合中
            while (iterator.hasNext()) {
                // 小生境内
                HashMap<String, ArrayList<String>> inListHashMap = put(entry.getKey(), entry.getValue());;
                // 小生境外
                ArrayList<String> outList = addAll(entry.getValue());
            }

        // 3.对不同的集合进行不同的选择 (小生境内 | 小生境外)
            selectionIn(inListHashMap);
            selectionOut(outList);

            crossCoverIn(inListHashMap);
            crossCoverOut(outList);

 }


TODO  下两周任务
        1.完成变异部分
        2.完成小生境之间的合并和半径调整,整体流程跑通,修复验证错误部分