FIXME   上一阶段学习进展：
 1.1 版本整体逻辑
      初始化 --- 适应度排序(适应度) --- 分配到不同小生境(相似性) --- 选择 -- 交叉 -- 变异 -- 修补
                                |<------------       niche              ------------>|

 1.2 版本整体逻辑
      初始化 --- 适应度排序(适应度) --- 分配到不同小生境(相似性) ---  合并  --- 选择 -- 交叉 -- 变异 -- 修补
                                |<------------             niche                  ------------>|
                                判断合并(距离矩阵、凹点问题、去重操作) --- 合并 --- 半径调整 --- 个体剔除操作


主要实现：
  1.限制性锦标赛拥挤小生境的嵌入  (完成)
  2.传递过程中试卷个体格式的优化(id,type,attr,score --> score,ids)   (完成)
  3.自适应的初步合并(兼容性问题）         （未完成)


TODO   下一阶段计划：
  1.尝试优化小生境size
  2.自适应小生境的实现
