**`计算方式：`**
1.D(A) 的计算方式：
rum  --> K_L information --> D（A）j  --> 求平均 ADI

2.D(B) 的计算方式:
rum  --> K_L information --> D(B)j   --> 加权求平均 ADI

3.D(S) 的计算方式:  S_MOPSO_D
rum  --> K_L information --> D(S)j
解的评价标准:min的ADI = F(sm)   平行试卷：权衡 F(D) + F(S)

**`dina 参数估计：`**
来源：《基于多策略认知诊断DINA模型的参数估计问题.caj》
认知诊断模型目前受到一种相对严重的局限性，一般情况下，它一般使用EM算法进行模型参数估计（EM算法灵活，但其是一种计算密集型和较耗时的估计算法）
被试数量[500,1000,3000]   项目数[10,20]  属性个数[3,5]  2^3 = 8
ps/pg  [0.2,0.2] 、[0.1,0.3] = 10道题 4个属性 [0.203,0.245]
猜对率pg  失误率ps   1和0二分选项

模拟知识状态不同分布的数据：
分布D1: 每种认知状态发生的概率相同
分布D2: 每个知识点被掌握的概率相同，通过二项式分布计算各种认知状态发生的概率
分布D3: 每个知识点掌握放入概率不同，通过多项式分布计算各种认知状态发生的概率

来源：《DINA模型与NIDA模型的选择及模型参数估计问题研究.caj》
DINA参数 估计的完整步骤，以及模拟图形生成：
ps[0.05,0.2]  pg[0.2,0.3]

来源；《DINA改进模型（R-DINA）的提出及三个诊断模型自动选择机制研究.caj》
30个项目，5个属性  60*32=1920被试
ps[0.2]   pg[0.2]


**`汇总：`**
1. 实现了 RUM 的 D(A) 的计算
2. 模仿 RUM  实现了 DINA,但不知道这种简单粗暴的替换方式对不对，因为只是把  底层的计算公式 由 rum 换成了 dina 参数的设定（rum 是没每道题每道属性，一个惩罚系数；dina 是猜测率 和 猜错率）
3. 以上，两步将数据同步到了数据库，先生成RUM，然后根据id,同步dina,计算相关adij
4. 选择，交叉 计算适应度值,初步实现。  avg min





**`问题：`**
1.  rum 惩罚系数 目前未实现,系数比例的精细化

2.  dina 的参数估计(猜测率pg  猜错率ps),不确定是否需要进行模型参数估计
    
3.  Ga的交叉变异 （最开始的时候，是根据题目id所属的范围,来保证题目不重复以及题型比例符合要求）
    从数据库里面那数据的时候，random,导致无序,需做进一步的排序或者判断，后交叉变异
    
4. adi 0 1 0~1  
  
  
  
  C3^0 1 3 3 1
  
  ip = "(1,1,1)";
  dinaList: [0.26, 0.26, 0.26, 0.26, 0.26, 0.26, 0.26, 0.84]
  adi:      [0.195, 0.195, 0.195]
  
  ip = "(1,1,0)";
  dinaList: [0.27, 0.27, 0.27, 0.27, 0.27, 0.27, 0.84, 0.84]
  adi:      [0.3775, 0.3775, 0.0]
  
  ip = "(1,0,1)";
  dinaList: [0.28, 0.28, 0.28, 0.28, 0.28, 0.9, 0.28, 0.9]
  adi:      [0.485, 0.0, 0.485]
  
  ip = "(0,0,1)";
  dinaList: [0.29, 0.87, 0.29, 0.29, 0.87, 0.87, 0.29, 0.87]
  adi:      [0.0, 0.0, 0.805]
  
  ip = "(0,1,0)";
  dinaList: [0.21, 0.21, 0.91, 0.21, 0.91, 0.21, 0.91, 0.91
  adi:      [0.0, 1.265, 0.0]
  
  
  
  
  
               (0,0,0)(0,0,1)(0,1,0)(1,0,0)(0,1,1)(1,0,1)(1,1,0)(1,1,1)
   *    (0,0,0)
   *    (0,0,1)
   *    (0,1,0)
   *    (1,0,0)
   *    (0,1,1)
   *    (1,0,1)
   *    (1,1,0)
   *    (1,1,1)