20210603学习周进展
    1. 通过构造的方法初始化试卷选题（轮盘赌+锦标赛）

         1.1 防止题型顺序，导致轮盘赌随机选取的题目不具有代表性
             解决方案：hashCode取模，对题库的字段结构做一定的更改（type p1 p2 p3 p4 p5）,打乱题库的题型排序顺序

         1.2 使用构造法选取题目
             1.题型、属性构造解决       （考虑上限比例）
               0.2~0.4   0.2~0.4   0.1~0.3     0.1~0.3
               10*0.4   4  选择  Math.pow(0.5,typeChose);
               10*0.4   4  选择  Math.pow(0.5,typeChose*typeChose);
               （0.1.1.1.0）  0.5* 0.5
                 
             2.设置惩罚系数来设定选取概率  超出,则急剧减少
                2.1 各个属性是累乘关系
                2.2 如果未超出比例，则按照正常流程走，一旦超过，则概率值急剧下降 Math.pow(0.5,typeChose*typeChose);
             3.缺陷在于无法设置权重 => 解决方案：使用GA的迭代和轮盘赌，使题型和属性往符合要求的点靠拢。

    2. 修补算子（长度、题型、属性）

      10套  10 （）



疑问点：

    1. 选择 和 精英策略 是否可以去除（基数/提供遗传变异的基本单位）
           理由：选择和精英策略会导致试卷相似度过高，甚至试卷完全重复   vs  平行试卷
                选择：轮盘赌   精英策略：全局最优替换局部最优
                
                10套   10套  10  
                3      6 套   
                5      2 套
                50     1 
                
    2. 三种约束条件方案： 构造、修补、惩罚项





